0 "R&D5959 SHOW CARTON 5-30-18 LG.SLDPRT" ------> A, B, C, D, E
1 "R&D15D350A.SLDPRT"
2 "R&D5086-21-108-H.SLDPRT"
3 "R&D5321-31 SMC MGPM20N-100_MGPRod.SLDPRT"
4 "R&D5321-31 SMC MGPM20N-100_MGPTube.SLDPRT"
5 "R&D5634-15-108.SLDPRT"
6 "R&D5959-11-104-H.SLDPRT" ------> C
7 "R&D5959-11-105-H.SLDPRT" ------> C
8 "R&D5959-11-106-3-H.SLDPRT"
9 "R&D5959-11-106-H.SLDPRT" -------> D
10 "R&D5959-11-107.SLDPRT" ------> C, D
11 "R&D5959-11-109-H.SLDPRT"
12 "R&D5959-11-110-H.SLDPRT"
13 "R&D06451-1062.sldprt"
14 "R&DAS2211FG-N01-07S.SLDPRT"

static string[] glueMandrelAssemblies = { "R&D5321-31 SMC MGPM20N-100.SLDASM", "R&DMGPM20N-100.SLDASM", "R&D5959-11-001.SLDASM" };

"C:\Users\trent\Documents\ADCO Carton Former Archive\archive.txt.txt"