00 "R&D5959 SHOW CARTON 5-30-18 LG.SLDPRT"-------------> "CARTON TEMPLATE.SLDPRT"------------------------------> A, B, C, D, E
01 "R&D15D350A.SLDPRT"---------------------------------> "WASHER ECCENT.SLDPRT"
02 "R&D5086-21-108-H.SLDPRT"---------------------------> "CYLINDER PUSHER MOUNT.SLDPRT"
03 "R&D5321-31 SMC MGPM20N-100_MGPRod.SLDPRT" 	------> "R&D5321-31 SMC MGPM20N-100_MGPRod.SLDPRT"
04 "R&D5321-31 SMC MGPM20N-100_MGPTube.SLDPRT" 	------> "R&D5321-31 SMC MGPM20N-100_MGPTube.SLDPRT"
5 "R&D5634-15-108.SLDPRT" 			------> "EJECT CYLINDER CLAMP PLATE"
6 "R&D5959-11-104-H.SLDPRT" 			------> "MANDREL CENTER MOUNT BAR.SLDPRT"---------------------> C
7 "R&D5959-11-105-H.SLDPRT" 			------> "MANDREL SPREADER.SLDPRT"-----------------------------> C
8 "R&D5959-11-106-3-H.SLDPRT" 			------> "MANDREL SIDE PLATE.SLDPRT"
9 "R&D5959-11-106-H.SLDPRT" 			------> "MANDREL SIDE PLATE 2.SLDPRT" ------------------------> D
10 "R&D5959-11-107.SLDPRT" 			------> "PUSHER PLATE.SLDPRT"---------------------------------> C, D
11 "R&D5959-11-109-H.SLDPRT" 			------> "MANDREL STEM.SLDPRT"
12 "R&D5959-11-110-H.SLDPRT" 			------> "MANDREL MNT.SLDPRT"
13 "R&D06451-1062.sldprt" 			------> "ORANGE HANDLE.SLDPRT"
14 "R&DAS2211FG-N01-07S.SLDPRT" 		------> "ELBOW.SLDPRT"

static string[] glueMandrelAssemblies = { "R&D5321-31 SMC MGPM20N-100.SLDASM", "R&DMGPM20N-100.SLDASM", "R&D5959-11-001.SLDASM" };

"C:\Users\trent\Documents\ADCO Carton Former Archive\archive.txt"